<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React | Social Media App</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
	<style>
		body{
			background: #1F98C7;
		}
		.card{
			width: 250px;
			font-family: Helvetica, sans-serif;
			padding: 5px;
			padding-bottom: 12px;
			border: 1px solid #999;
			background: white;
			border-radius: 10px;
		}
		.photo{
			text-align: center;
			margin-bottom: 6px;
		}
		.photo img{
			width: 100px;
			border-radius: 10px;
		}
		.bio, .updates{
			margin: 0 12px 18px 12px;
		}
		.bio h1, .bio h2{
			margin: 0;
			font-size: 22px;
		}
		.bio h2{
			font-weight: normal;
			font-size: 14px;
			margin-bottom: 3px;
			color: #8899a6;
		}
		.bio p{
			display: inline;
			font-size: 12px;
			color: #292f33;
			line-height: 20px;
		}
		.updates ul{
			padding-left: 0;
		}
		.updates li{
			list-style: none;
		}
		.update{
			margin-bottom: 8px;
			line-height: 1.3;
			padding-left: 5px;
		}
		.update.facebook{
			border-left: 2px solid #3b5998;
		}
		.update.twitter{
			border-left: 2px solid #00aced;
		}
		.card.loading{
			text-align: center;
		}

	</style>
</head>
<body>
	<div id="app"></div>
</body>
<script src="./build/index.js"></script>
</html>